{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NutriConnString": "Server=DESKTOP-33873US;Database=Nutricion;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
